*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body,html{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 64px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* background-color: red; */
}
.header h2 a{
    text-decoration: none;
    color: inherit;
}
.backButton{
    position: absolute;
    top: 15%;
    left: 5%;
    text-decoration: none;
    color: black;
    padding: 8px 18px;
    border: 1px solid grey;
    border-radius: 8px;
}
.backButton:active{
    top: 14.5%;
}
.country-details-card{
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 52px;
    padding: 0px 64px;
}
.left{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
}
.left .imageDiv{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left .imageDiv img{
    width: auto;
    height: 100%;
    max-height: 75%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 4px;
}
.right{
    width: 55%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 15px;
    /* align-items: center; */
}
.right h2{
    font-size: 34px;
    padding-bottom: 20px;
}
.country-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.country-details p{
    padding-bottom: 12px;
}
.border-countries{
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}
.border-countries a{
    text-decoration: none;
    color: black;
    padding: 4px 18px;
    border: 1px solid grey;
    border-radius: 4px;
    letter-spacing: 1.5px;
}